{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "lib": ["ESNext"],
    "plugins": [],

    "allowJs": true,
    "checkJs": true,

    "alwaysStrict": true,
    "useDefineForClassFields": true,

    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
